{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=horuseyedb;Username=horuseyeuser;Password=H0rv$Ey3"
  },
  "Jwt": {
    "Key": "HorusEyeSuperSecretKey2026!@#$%^&*()VeryLongSecure",
    "Issuer": "HorusEyeAPI",
    "Audience": "HorusEyeFrontend"
  }
}
